#CONFIG FOR NIDEC QUICK SW_PKG

#서명 전 0롬 헥사이름
OUTPUT_FILENAME=LQ2_SCM_A01.s19
#출력헥사 저장 경로
OUTPUT_BASE_FOLDER=References/SW_PKG/1_Build_Result
#INI 원본 파일 위치
INI_PATH=References\SW_PKG\0_ASK WIN32DLL_ECUCodeList_Ini
#debug/xxx.sre 파일에서 발췌 시작 주소 
START_ADDR=0x10058000
#빈공간을 0xFF로 채울 마지막 주소
END_ADDR=0x101EFFFF
#s19생성할때 제외할 구간 주소 범위
EXCLUDED_RANGES=0x10058900-0x10058CFF,0x10060100-0x100601FF,0x101E8100-0x101E81FF

#U/R롬 헥사 생성 버젼 기입 라인 시작 스트링
TARGET_PREFIXES=S32510060000,S325101E8000
#U/R롬 헥사 생성 버젼 기입 할 문자열 위치, SHVU는 16, 18
MODIFY_START_INDEX=16
MODIFY_END_INDEX=18
